{
  "name": "my-dsa-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "opennextjs-cloudflare build",
    "cf:dev": "wrangler dev",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@microsoft/clarity": "^1.0.2",
    "@next/mdx": "^16.2.2",
    "@types/mdx": "^2.0.13",
    "cal-heatmap": "^4.2.4",
    "clsx": "^2.1.1",
    "mermaid": "^11.6.0",
    "next": "16.2.2",
    "prismjs": "^1.30.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "3.25.28"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.18.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.80.0"
  }
}
